spring.application.name=Smart_Bill_Management
spring.datasource.name=ds_test
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
